<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeContainer"
    tools:context=".controller.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/searchBox"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/roundedittext"
            android:hint="pls enter word of repository" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/searchBox"
        android:id="@+id/mainRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#f2f2f2"
        >
    </android.support.v7.widget.RecyclerView>

     <ProgressBar
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/progressBar"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:visibility="invisible"
         />
    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>